<?php
  echo
  'echo — языковая конструкция которая выводит одну и более строк.', PHP_EOL,
  PHP_EOL,
  'Синтаксис конструкции: echo \'текст 1\', \'текст 2\'; Аргументы нужно перечислять через запятую.', PHP_EOL,
  'Синтаксис как функция (НЕРАБОТАЕТ): echo (\'текст 1\',\'текст 2\'); Несколько аргументов перечислять нельзя.', PHP_EOL,
  'Синтаксис как функция (РАБОТАЕТ): echo (\'текст\'); Можно указать только ОДИН аргумент.', PHP_EOL,
  PHP_EOL;

  $variable_text_1 = '\'текст\'';
  $variable_text_2 = "\"текст\"";
  $variable_number_1 = 12345;
  $variable_array = array(1, 2, 3, 4, 5);

  echo
  'Пример 1:', PHP_EOL,
  'Первый аргумент: аргументы echo заключённы в \' одинарные кавычки.',
  '\n',
  'Третий аргумент: строка после \n.',
  'PHP_EOL',
  'Пятый аргумент: строка после PHP_EOL.',
  PHP_EOL,
  'Седьмой аргумент: строка после PHP_EOL без \' одинарных кавычек.', PHP_EOL,
  'Восьмой аргумент — вывод переменных: $variable_text_1, $variable_text_2, $variable_number_1, {$variable_array[2]}.', PHP_EOL,
  PHP_EOL;

  echo
  'Пример 2:', PHP_EOL,
  "Первый аргумент: аргументы echo заключены в \" двойные кавычки.",
  "\n",
  "Третий аргумент: строка после \\n.",
  "PHP_EOL",
  "Пятый аргумент: строка после PHP_EOL.",
  PHP_EOL,
  "Седьмой аргумент: строка после PHP_EOL без \" двойных кавычек.", PHP_EOL,
  "Восьмой аргумент — вывод переменных: $variable_text_1, $variable_text_2, $variable_number_1, {$variable_array[2]}.", PHP_EOL;
?>
